[gd_scene load_steps=10 format=3 uid="uid://do0x7u7n2y6jf"]

[ext_resource type="Shader" uid="uid://bymdqfl70lwp2" path="res://grid.gdshader" id="1_noarx"]
[ext_resource type="Material" uid="uid://c8w3qpc6vrqsu" path="res://Grid.tres" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://bvx1tta4l4vku" path="res://Mesh3DExample.gd" id="2_noarx"]

[sub_resource type="Shader" id="Shader_a202f"]
code = "
		shader_type spatial;
		uniform sampler1D grad_tex;
		uniform float min_y;
		uniform float max_y;

		void fragment() {
			float t = clamp((VERTEX.y - min_y) / (max_y - min_y), 0.0, 1.0);
			ALBEDO = texture(grad_tex, t).rgb;
		}
	"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_noarx"]
render_priority = 0
shader = SubResource("Shader_a202f")

[sub_resource type="ArrayMesh" id="ArrayMesh_r3fl7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a202f"]
seed = 296677411

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jka67"]
render_priority = 0
shader = ExtResource("1_noarx")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.2, 0.3, 0.5, 1)
shader_parameter/zoom = 20.0
shader_parameter/thickness = 2.0
shader_parameter/brightness = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_a202f"]
material = SubResource("ShaderMaterial_jka67")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 50.8703, 11.009, 25.6382)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0358038, -1.90735e-06, 0.0629025)
material_override = SubResource("ShaderMaterial_noarx")
mesh = SubResource("ArrayMesh_r3fl7")
script = ExtResource("2_noarx")
noise = SubResource("FastNoiseLite_a202f")
surface_material = ExtResource("2_a0tk4")
noise_strength = 15.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.890824, 0.454348, 0, -0.454348, 0.890824, 0, 1.73122, 9.62958)

[node name="Capsule" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52287, 0)
mesh = SubResource("CapsuleMesh_a202f")
