[gd_scene load_steps=7 format=3 uid="uid://ln831ugsv6vq"]

[ext_resource type="Script" uid="uid://bwm4w4ppqwluf" path="res://2.0/Objects/forrest_tree.gd" id="1_5lxwp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rode2"]
albedo_color = Color(0.110278, 0.673606, 1.92523e-07, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_i4ofe"]
material = SubResource("StandardMaterial3D_rode2")
radius = 0.2
height = 1.0
radial_segments = 24

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5lxwp"]
emission_shape_offset = Vector3(0, 0.75, 0)
direction = Vector3(0, 1, 0)
spread = 38.264
initial_velocity_min = 2.0
initial_velocity_max = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykys1"]
albedo_color = Color(0.80282, 0.43496, 0.0789285, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hg108"]
material = SubResource("StandardMaterial3D_ykys1")
size = Vector3(0.1, 0.1, 0.1)

[node name="root" type="Node3D"]
script = ExtResource("1_5lxwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_i4ofe")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
lifetime = 0.5
randomness = 0.24
process_material = SubResource("ParticleProcessMaterial_5lxwp")
draw_pass_1 = SubResource("BoxMesh_hg108")
